// Place all the styles related to the places controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.map
  width:  500px
  height: 500px
.map2
  width: 100%
  height: 300px
